1 air
2 stone
3 grass
4 dirt
5 cobblestone
6 planks
7 sapling
8 bedrock
9 flowing_water
10 water
11 flowing_lava
12 lava
13 sand
14 gravel
15 gold_ore
16 iron_ore
17 coal_ore
18 log
19 leaves
20 sponge
21 glass
22 lapis_ore
23 lapis_block
24 dispenser
25 sandstone
26 noteblock
27 bed
28 golden_rail
29 detector_rail
30 sticky_piston
31 web
32 tallgrass
33 deadbush
34 piston
35 piston_head
36 wool
37 yellow_flower
38 red_flower
39 brown_mushroom
40 red_mushroom
41 gold_block
42 iron_block
43 double_stone_slab
44 stone_slab
45 brick_block
46 tnt
47 bookshelf
48 mossy_cobblestone
49 obsidian
50 torch
51 fire
52 mob_spawner
53 oak_stairs
54 chest
55 redstone_wire
56 diamond_ore
57 diamond_block
58 crafting_table
59 wheat
60 farmland
61 furnace
62 lit_furnace
63 standing_sign
64 wooden_door
65 ladder
66 rail
67 stone_stairs
68 wall_sign
69 lever
70 stone_pressure_plate
71 iron_door
72 wooden_pressure_plate
73 redstone_ore
74 lit_redstone_ore
75 unlit_redstone_torch
76 redstone_torch
77 stone_button
78 snow_layer
79 ice
80 snow
81 cactus
82 clay
83 reeds
84 jukebox
85 fence
86 pumpkin
87 netherrack
88 soul_sand
89 glowstone
90 portal
91 lit_pumpkin
92 cake
93 unpowered_repeater
94 powered_repeater
95 stained_glass
96 trapdoor
97 monster_egg
98 stonebrick
99 brown_mushroom_block
100 red_mushroom_block
101 iron_bars
102 glass_pane
103 melon_block
104 pumpkin_stem
105 melon_stem
106 vine
107 fence_gate
108 brick_stairs
109 stone_brick_stairs
110 mycelium
111 waterlily
112 nether_brick
113 nether_brick_fence
114 nether_brick_stairs
115 nether_wart
116 enchanting_table
117 brewing_stand
118 cauldron
119 end_portal
120 end_portal_frame
121 end_stone
122 dragon_egg
123 redstone_lamp
124 lit_redstone_lamp
125 double_wooden_slab
126 wooden_slab
127 cocoa
128 sandstone_stairs
129 emerald_ore
130 ender_chest
131 tripwire_hook
132 emerald_block
133 spruce_stairs
134 birch_stairs
135 jungle_stairs
136 command_block
137 beacon
138 cobblestone_wall
139 flower_pot
140 carrots
141 potatoes
142 wooden_button
143 skull
144 anvil
145 trapped_chest
146 light_weighted_pressure_plate
147 heavy_weighted_pressure_plate
148 unpowered_comparator
149 powered_comparator
150 daylight_detector
151 redstone_block
152 quartz_ore
153 hopper
154 quartz_block
155 quartz_stairs
156 activator_rail
157 dropper
158 stained_hardened_clay
159 stained_glass_pane
160 leaves2
161 log2
162 acacia_stairs
163 dark_oak_stairs
164 slime
165 barrier
166 iron_trapdoor
167 prismarine
168 sea_lantern
169 hay_block
170 carpet
171 hardened_clay
172 coal_block
173 packed_ice
174 double_plant
175 standing_banner
176 wall_banner
177 daylight_detector_inverted
178 red_sandstone
179 red_sandstone_stairs
180 double_stone_slab2
181 stone_slab2
182 spruce_fence_gate
183 birch_fence_gate
184 jungle_fence_gate
185 dark_oak_fence_gate
186 acacia_fence_gate
187 spruce_fence
188 birch_fence
189 jungle_fence
190 dark_oak_fence
191 acacia_fence
192 spruce_door
193 birch_door
194 jungle_door
195 acacia_door
196 dark_oak_door
197 end_rod
198 chorus_plant
199 chorus_flower
200 purpur_block
201 purpur_pillar
202 purpur_stairs
203 purpur_double_slab
204 purpur_slab
205 end_bricks
206 beetroots
207 grass_path
208 end_gateway
209 repeating_command_block
210 chain_command_block
211 frosted_ice
212 magma
213 nether_wart_block
214 red_nether_brick
215 bone_block
216 structure_void
217 observer
218 white_shulker_box
219 orange_shulker_box
220 magenta_shulker_box
221 light_blue_shulker_box
222 yellow_shulker_box
223 lime_shulker_box
224 pink_shulker_box
225 gray_shulker_box
226 silver_shulker_box
227 cyan_shulker_box
228 purple_shulker_box
229 blue_shulker_box
230 brown_shulker_box
231 green_shulker_box
232 red_shulker_box
233 black_shulker_box
234 white_glazed_terracotta
235 orange_glazed_terracotta
236 magenta_glazed_terracotta
237 light_blue_glazed_terracotta
238 yellow_glazed_terracotta
239 lime_glazed_terracotta
240 pink_glazed_terracotta
241 gray_glazed_terracotta
242 light_gray_glazed_terracotta
243 cyan_glazed_terracotta
244 purple_glazed_terracotta
245 blue_glazed_terracotta
246 brown_glazed_terracotta
247 green_glazed_terracotta
248 red_glazed_terracotta
249 black_glazed_terracotta
250 concrete
251 concrete_powder
252 structure_block
253 iron_shovel
254 iron_pickaxe
255 iron_axe
256 flint_and_steel
257 apple
258 bow
259 arrow
260 coal
261 diamond
262 iron_ingot
263 gold_ingot
264 iron_sword
265 wooden_sword
266 wooden_shovel
267 wooden_pickaxe
268 wooden_axe
269 stone_sword
270 stone_shovel
271 stone_pickaxe
272 stone_axe
273 diamond_sword
274 diamond_shovel
275 diamond_pickaxe
276 diamond_axe
277 stick
278 bowl
279 mushroom_stew
280 golden_sword
281 golden_shovel
282 golden_pickaxe
283 golden_axe
284 string
285 feather
286 gunpowder
287 wooden_hoe
288 stone_hoe
289 iron_hoe
290 diamond_hoe
291 golden_hoe
292 wheat_seeds
293 bread
294 leather_helmet
295 leather_chestplate
296 leather_leggings
297 leather_boots
298 chainmail_helmet
299 chainmail_chestplate
300 chainmail_leggings
301 chainmail_boots
302 iron_helmet
303 iron_chestplate
304 iron_leggings
305 iron_boots
306 diamond_helmet
307 diamond_chestplate
308 diamond_leggings
309 diamond_boots
310 golden_helmet
311 golden_chestplate
312 golden_leggings
313 golden_boots
314 flint
315 porkchop
316 cooked_porkchop
317 painting
318 golden_apple
319 sign
320 bucket
321 water_bucket
322 lava_bucket
323 minecart
324 saddle
325 redstone
326 snowball
327 boat
328 leather
329 milk_bucket
330 brick
331 clay_ball
332 paper
333 book
334 slime_ball
335 chest_minecart
336 furnace_minecart
337 egg
338 compass
339 fishing_rod
340 clock
341 glowstone_dust
342 fish
343 cooked_fish
344 dye
345 bone
346 sugar
347 repeater
348 cookie
349 filled_map
350 shears
351 melon
352 pumpkin_seeds
353 melon_seeds
354 beef
355 cooked_beef
356 chicken
357 cooked_chicken
358 rotten_flesh
359 ender_pearl
360 blaze_rod
361 ghast_tear
362 gold_nugget
363 potion
364 glass_bottle
365 spider_eye
366 fermented_spider_eye
367 blaze_powder
368 magma_cream
369 ender_eye
370 speckled_melon
371 spawn_egg
372 experience_bottle
373 fire_charge
374 writable_book
375 written_book
376 emerald
377 item_frame
378 carrot
379 potato
380 baked_potato
381 poisonous_potato
382 map
383 golden_carrot
384 carrot_on_a_stick
385 nether_star
386 pumpkin_pie
387 fireworks
388 firework_charge
389 enchanted_book
390 comparator
391 netherbrick
392 quartz
393 tnt_minecart
394 hopper_minecart
395 prismarine_shard
396 prismarine_crystals
397 rabbit
398 cooked_rabbit
399 rabbit_stew
400 rabbit_foot
401 rabbit_hide
402 armor_stand
403 iron_horse_armor
404 golden_horse_armor
405 diamond_horse_armor
406 lead
407 name_tag
408 command_block_minecart
409 mutton
410 cooked_mutton
411 banner
412 end_crystal
413 chorus_fruit
414 popped_chorus_fruit
415 beetroot
416 beetroot_seeds
417 beetroot_soup
418 dragon_breath
419 splash_potion
420 spectral_arrow
421 tipped_arrow
422 lingering_potion
423 shield
424 elytra
425 spruce_boat
426 birch_boat
427 jungle_boat
428 acacia_boat
429 dark_oak_boat
430 totem_of_undying
431 shulker_shell
432 iron_nugget
433 knowledge_book
434 record_13
435 record_cat
436 record_blocks
437 record_chirp
438 record_far
439 record_mall
440 record_mellohi
441 record_stal
442 record_strad
443 record_ward
444 record_11
445 record_wait